SERVER_PORT=3000

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=
AWS_PUBLIC_FILE_URL=https://zenzers-medical-dev.s3.amazonaws.com/avatars/

AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=

MAIL_SERVICE="Amazon_SES|Mailhog"
MAIL_HOST="mailhog"
MAIL_SMTP_PORT=1025
MAIL_WEB_PORT=8025
MAIL_FROM_DOMAIN=""